<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:srcCompat="@drawable/logo" />

        <Button
            android:id="@+id/btnClient"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:onClick="showClient"
            android:text="Clients" />

        <Button
            android:id="@+id/btnLivraison"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:onClick="showLivraison"
            android:text="Livraisons" />

        <Button
            android:id="@+id/btnProduit"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:onClick="showProduit"
            android:text="Produits" />
        <Button
            android:id="@+id/btnRabais"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:onClick="showRabais"
            android:text="Rabais" />
        <Button
            android:id="@+id/btnRecettes"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:onClick="showRecette"
            android:text="Recettes" />

        <Button
            android:id="@+id/btnEvenement"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:onClick="showEvenement"
            android:text="Événements" />

        <Button
            android:id="@+id/btnNotification"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:onClick="showNotification"
            android:text="Notifications" />

        <Button
            android:id="@+id/btnRapport"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:onClick="showRapport"
            android:text="Rapport des ventes" />

        <Button
            android:id="@+id/btnSauvegarde"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:onClick="showSauvegarde"
            android:text="Exporter" />

    </LinearLayout>
</ScrollView>
