<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=03:1F:F9:8C:74:2B:2E:E1:2D:2F:7C:CC:45:2B:47:A6:AC:F9:37:A0%3Btamtam.tamtam

    You can also add your credentials to an existing key, using these values:

    Package name:
    03:1F:F9:8C:74:2B:2E:E1:2D:2F:7C:CC:45:2B:47:A6:AC:F9:37:A0

    SHA-1 certificate fingerprint:
    03:1F:F9:8C:74:2B:2E:E1:2D:2F:7C:CC:45:2B:47:A6:AC:F9:37:A0

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAaOy8pfPbsyBEiJvamHgHC4NiIxWNb7kc</string>
</resources>
