<?xml version="1.0" encoding="utf-8"?>
    <!--Fichier : activity_row-->
    <!--Auteur : Joel Lapointe-->
    <!--Fonctionnalité : -->
    <!--Date : 10 mai 2018-->

    <!--Vérification :-->
    <!--Date               Nom                   Approuvé-->
    <!--=========================================================-->


    <!--Historique de modifications :-->
    <!--Date               Nom                   Description-->
    <!--=========================================================-->


<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">
    <EditText
        android:id="@+id/attrib_format"
        android:layout_width="0dp"
        android:textStyle="normal"
        android:layout_height="wrap_content"
        android:layout_weight=".60"
        android:hint="Nouveau format"/>
    <EditText
        android:id="@+id/attrib_prix"
        android:gravity="right"
        android:textStyle="normal"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:inputType="numberDecimal"
        android:digits="0123456789."
        android:layout_weight=".25"
        android:hint="Prix"/>
    <CheckBox
        android:id="@+id/attrib_check"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".15" />
</TableRow>