<?xml version="1.0" encoding="utf-8"?>
    <!--/****************************************-->
    <!--Fichier : ui_liste_produit-->
    <!--Auteur : Joel Lapointe-->
    <!--Fonctionnalité : Gestion des produits-->
    <!-- Date : 10 mai 2018-->

    <!--Vérification :-->
    <!--Date               Nom                   Approuvé-->
    <!--=========================================================-->


    <!--Historique de modifications :-->
    <!--Date               Nom                   Description-->
    <!--=========================================================-->

    <!--****************************************/-->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/addBtn"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:onClick="addItems"
        android:text="Ajouter un produit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="437dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/addBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout

            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ListView
                android:id="@android:id/list"
                android:layout_width="fill_parent"
                android:layout_height="456dp"
                android:drawSelectorOnTop="false" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>