<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GestionnaireNotification">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="notification"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:text="Courriel"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="347dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:text="Notification par email"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="235dp" />

    <Switch
        android:id="@+id/switch5"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:text="Nouveau commentaire"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="196dp" />

    <Switch
        android:id="@+id/switch4"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:text="Nouveau client"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="151dp" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:text="Livraison"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="110dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:text="Nouvelle Commande"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="69dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="301dp" />
</android.support.constraint.ConstraintLayout>