<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sousMenu_rabais"
    tools:layout_editor_absoluteY="81dp">

    <!--VA CONTERNIR LA LISTE DES RABAIS AVEC LES OPTIONS AJOUTER UN RABAIS,
    SUPPRIMER UN RABAIS, MODIFIER UN RABAIS
    VA FALLOIR RAJOUTER L'OPTION AJOUTER UN RABAIS À UN PRODUIT DANS
    GESTION DES PRODUITS I GUESS-->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="255dp"
        android:layout_height="46dp"
        android:layout_marginBottom="16dp"
        android:text="Gestion des rabais"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/listeRabais"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />
    <!--ICI IL Y AURA LA LISTE DES RABAIS
        QUAND ON APPUIE SUR UN RABAIS, UNE FENËTRE S'OUVRE AVEC LES
        INFOS DU RABAIS (très simmilaire à l'ajout de rabais)
        ON A EN DESSOUS UN BOUTON MODIFIER, SUPPRIMER et ANNULER-->

    <ListView
        android:id="@+id/listeRabais"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="29dp"
        android:layout_marginTop="92dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAjouter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ListView>

    <Button
        android:id="@+id/buttonAjouter"
        android:onClick="ajouterRabais"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="49dp"
        android:layout_marginEnd="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginStart="28dp"
        android:text="Ajouter un nouveau rabais"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listeRabais" />

</android.support.constraint.ConstraintLayout>