<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GestionnaireSauvegarde">

    <TextView
        android:id="@+id/filePath"
        android:layout_width="205dp"
        android:layout_height="46dp"
        android:layout_marginEnd="115dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="115dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:text="Nom du fichier"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnParcourir"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:onClick="rechercheFichier"
        android:text="@string/btnParcourir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/filePath"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginBottom="26dp"
        android:layout_marginTop="215dp"
        android:onClick="createSave"
        android:text="@string/btnSauvegarderStr"
        app:layout_constraintBottom_toTopOf="@+id/btnModifier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filePath" />

    <Button
        android:id="@+id/btnModifier"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:onClick="modiferSauvegarde"
        android:text="@string/btnModifierStr"
        app:layout_constraintBottom_toTopOf="@+id/btnDelete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSave" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginBottom="42dp"
        android:layout_marginTop="23dp"
        android:onClick="deleteFile"
        android:text="@string/btnSupprimerStr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnModifier" />

    <TextView
        android:id="@+id/message"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="95dp"
        android:layout_marginLeft="105dp"
        android:layout_marginRight="95dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="124dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filePath" />
</android.support.constraint.ConstraintLayout>