﻿/**CSS RESET **/

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
h1{
	font-size: 24pt;
}	

/** Fin du CSS RESET **/

/** --------------------------------------------------------------------- **/

/** Debut de votre CSS **/


* {
    box-sizing: border-box;
}

/* Header */
.inscriptionheader{
    text-align: center;
    font-size: 36px;
    font-family: 'Playfair Display', sans-serif;
}

/* Nav */
.mainMenu {
    font-size: 18px;
    background: #222;
    color: #FFFFFF;
    display: block;
    text-align: center;
    font-family: 'Playfair Display', sans-serif;
    padding:15px;
}
.menu {
    font-size: 18px;
    margin-top: 18px;
    height: 50px;
    background: #222;
    display: block;
    text-align: center;
    font-family: 'Playfair Display', sans-serif;
}
.menu a{
    color:white;
    text-decoration: none;
}
.nav {
	padding: 40px;
    font-size: 18px;
    background: #222;
    color: #FFFFFF;
    display: block;
    text-align: center;
    font-family: 'Playfair Display', sans-serif;
}
.center{
	vertical-align: middle;
	display: inline-block;
	}
	
.right{
	float: right;
	}
	
.left{
	background-color: #292929 ;
    text-align: left;
    float:left;
}
.backgroudgrey{
	background-color: #292929 ;
}	
.white{
	background-color: white ;
}	
ul a{
    color:white;
    text-decoration: none;
}

nav ul {
    list-style-type: none;
    margin: 30px 0 0;
    padding: 0;
}

nav li {
    padding: 15px;
    margin-bottom: 7px;
    color:#FFFFFF;
}

li a:hover {
    content: normal; /* Insert content that looks like bullets */
    color: #c39738;
}

/* Body */
.centerForm {
   text-align: left;
}

.formInscription {
    padding: 30px 10px 100px;
    border: solid black;
}

.txtSuiviComm{
	text-align: center;
	border-width: 2px;
	
}

.txtSuiviComm{
	text-align: center;
	border-width: 2px;
	
}

.btnInscrire{
    margin: 35px 35px 0 0;
    width: 100%;
}

.msg{
    text-align: center;
}

.btnStyle{
    background-color:black;
    color:white;
    border-color:black;
    padding: 5px;
}

.label{
    display: inline-block;
    min-width: 199px;
}

.labelGrand{
    display: inline-block;
    min-width: 240px;
    padding-right: 45px;
    margin-right: 83px;
}

.imgVerifCode{
    padding-left: 45px;
}

.entete{
    float:left;
    border:0;
    margin:0;
    padding:0;
    width: 100%;
    height: auto;
    background-color: #222;
    color:#ffffff;
    display:block;
}

.entete img {
    float: left;
    margin: 20px 20px 20px 20%;
}

.tbl table{
    width: 100%;
    border: 1px solid black;
    text-align: center;
}

.tbl th{
    width: 100%;
    border: 1px solid black;
    text-align: center;
}

.tbl td{
    width: 100%;
    border: 1px solid black;
    text-align: center;
}

head {
    padding:0;
    margin: 0;
}

body {
    padding:0;
    margin: 0;
}

.suivi{
    border: solid black;
    align:center;
    margin-top:5%;
    margin-bottom:10%;
}

.map{
    height:500px;
}

.lightBoxBg	{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.5;
    display: none;
    background-color: #000000;
    height: 100%;
    width: 100%;
}

.lightBox{
    position: absolute;
    top: 5%;
    left: 35%;
    display: none;
}
/* Side */


/* Footer */
.inscriptionFooter {
    padding-left: 20%;
    margin:15px;
}

.inscrireFooter {
    margin:15px;
}
.redText {
    color:red;
}

.greenText {
    color:green;
}

.container {
    width: 100%;
}

/* resize images */
.container img {
	overflow: hidden;
    display: block;
	height:517px;
}

.central{
    transition: transform 2s;
}
.central:hover{
	transform: scale(1.25);
}

.argent {
    border: 1px inset #ccc;
}
.argent input {
    border: 0;
}

/****** Section Responsive *******/
[class*="col-"] {
    width: 100%;
    float: left;

}


/* Pour mobile: */
.col-m-1 {width: 8.33%;}
.col-m-2 {width: 16.66%;}
.col-m-3 {width: 25%;}
.col-m-4 {width: 33.33%;}
.col-m-5 {width: 41.66%;}
.col-m-6 {width: 50%;}
.col-m-7 {width: 58.33%;}
.col-m-8 {width: 66.66%;}
.col-m-9 {width: 75%;}
.col-m-10 {width: 83.33%;}
.col-m-11 {width: 91.66%;}
.col-m-12 {width: 100%;}



/* Si l'ecran est au moins 600px */
@media only screen and (min-width: 635px) {
    /* Pour tablettes: */
    .col-t-1 {width: 8.33%;}
    .col-t-2 {width: 16.66%;}
    .col-t-3 {width: 25%;}
    .col-t-4 {width: 33.33%;}
    .col-t-5 {width: 41.66%;}
    .col-t-6 {width: 50%;}
    .col-t-7 {width: 58.33%;}
    .col-t-8 {width: 66.66%;}
    .col-t-9 {width: 75%;}
    .col-t-10 {width: 83.33%;}
    .col-t-11 {width: 91.66%;}
    .col-t-12 {width: 100%;}

    .inscriptionheader {
        text-align: center;
    }

    .msg{
        text-align: left;
        padding-left: 13%;
    }

    nav li {
        padding: 10px;
        vertical-align: middle;
        text-align: center;
        color:#FFFFFF;
    }

    .suivi{
        margin:20%;
        margin-top:5%;
        margin-bottom:10%;
    }

    .menu{
        display: block;
        float: left;
        width: 124px;
    }

    .entete img {
        margin: 20px 20px 20px 5%;
    }
    .map{
        margin-left:10%;
        height:500px;
    }
}

/* Si l'ecran est au moins 768px */
@media only screen and (min-width: 768px) {
    /* Pour desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    .inscriptionheader {
        text-align: center;
    }

    .formInscription{
        padding-left: 37%;
    }

    .imgVerifCode{
        padding-left: 180px;
    }

    .labelGrand{
        padding-right: 0;
        margin-right: 0;
    }

    .checkBoxAlign{
        margin-left:248px;
    }
    .entete{
        padding-left: 95px;
    }
    .entete img {
        float: left;
        margin-top: 15px;
        margin-right: 150px;
    }
    .mainMenu{
        float: left;
        display: block;
        list-style-type: disc;
        text-align: center;
    }

    .menu{
        display: block;
        list-style-type: disc;
        text-align: right;
        width: 180px;
    }

    .pointMenu::before {
        content: "•";
        color: #444444;
        padding-right: 20px;
    }
    .labelDate{
        padding-left:188px;
    }
    .btnInscrire{
        margin: 35px 35px 0 0;
        width: 16.66%;
    }

    .map{
        margin-left:20%;
        height:500px;
    }

    .suivi{
        margin:28%;
        margin-top:5%;
        margin-bottom:10%;
    }
}
